PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

DATABASE_URL=

BASE_URL=
FRONT_BASE_URL=

STATIC_DIR=

TEMP_DIR=
MAX_UPLOAD_SIZE=

SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=
STORAGE_BUCKET_NAME=
STORAGE_SIGNATURE_TTL=